/* USA Crime Analysis PIG Script  */

/* *******************  Problem  1 ***************** */

crimedata = load '/inputfiles/USCrimes.csv' using PigStorage(',') (ID,CasNum,Date,Block,IUCR,PType,Des,LocDesc,Arrest,Dome,Beat,District,Ward,ComAr,FBICode,XCo,YCo,Year,UpdatedOn,Lat,Long,Coor);

genIDCode = foreach crimedata generate ID,FBICode;

groupFBICd = group genIDCode by FBICode;

countFBICd = foreach groupFBICd generate group AS FBICd , COUNT(genIDCde.FBICode) As Numofcases;

store countFBICd into '/output/Proj1_Ans1';


/* ******************* Problem 2 ******************/

caseFBI32 = FILTER countFBICd by FBICd == '32';

store caseFBI32 inot '/output/Proj1_Ans2';

-- ANSWER 76

/* ******************* Problem 3 ******************/

theftcrimes = FILTER crimedata by (PType matches '.*THEFT.*' AND Arrest == 'true');

groupTheftDis = group theftcrimes by District;

countTheftDis = foreach groupTheftDis generate group AS Dist, COUNT(theftcrimes)As Numofcases;

store countTheftDis int '/output/Proj1_Ans3;


/* ******************* Problem 4 ******************/

genArrestDates = FOREACH crimedata GENERATE ID, ToDate(Date,'MM/dd/yyyy') As Crimedate;

arrestCrimes = FILTER genArrestDates by (Arrest == 'true') AND (Crimedate >= ToDate('10/01/2014 00:00:00 AM','MM/dd/yyyy HH:mm:ss a')) AND (Crimedate <= ToDate('10/31/2015 00:00:00 AM','MM/dd/yyyy HH:mm:ss a));

countArrest = FOREACH ( GROUP arrestCrimes ALL) GENERATE COUNT (arrestCrimes) AS totalArrestCrimes;

store countArrest into '/output/proj1_Ans4';

Ans:  

/**************************************************/













